# fast-machine

./: .gitignore  pom.xml  start_clients.bash  start_clients_fast.bash  start_coap_test_client.sh  start_coap_test_server.sh  start_coap_test_server_dtls.sh  start_lifetime_client.bash  start_lifetime_client.sh  start_lifetime_server.bash  start_server.bash  stop_clients.bash
fast-machine-all/: pom.xml
fast-machine-client/: pom.xml
fast-machine-server/: pom.xml
fast-machine-server/src/main/java/com/agh/fastmachine/server/api/: ClientProxy.java  Server.java  ServerConfiguration.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/api/exception/: ObjectDeletedException.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/api/listener/: BootstrapListener.java  ObservationListener.java  RegistrationListener.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/api/model/: ObjectBaseProxy.java  ObjectInstanceProxy.java  ObjectMultipleResourceProxy.java  ObjectNodeProxy.java  ObjectResourceProxy.java  ObjectTree.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/api/model/builtin/: AccessControlObjectInstanceProxy.java  SecurityObjectInstanceProxy.java  ServerObjectInstanceProxy.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/bootstrap/: BootstrapOperation.java  BootstrapSequence.java  BootstrapServer.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/internal/: ObjectTreeCreator.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/internal/client/: BaseRegistrationListener.java  ClientManager.java  ClientProxyImpl.java  ClientProxyStatus.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/internal/parser/: RegistrationInfoParser.java  ServerObjectFactory.java  ServerReadParser.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/internal/service/: BootstrapService.java  RegistrationService.java
fast-machine-server/src/main/java/com/agh/fastmachine/server/internal/transport/: LWM2M.java  Lwm2mRequest.java  Lwm2mResponse.java  ObserveHandler.java  PendingRequest.java  RequestBuilder.java  Transport.java  TransportConfiguration.java  TransportLayer.java
integration-tests/: 1  pom.xml
integration-tests/src/main/java/com/test/: Tests.java  Utils.java
integration-tests/src/main/java/com/test/client/: CoapStartTestClient.java
integration-tests/src/main/java/com/test/client/coap/: CoapStartTestClient.java
integration-tests/src/main/java/com/test/lifetime/: StartBootstrapServer.java  StartCoapClient.java  StartCoapServer.java  StartMqttServer.java
integration-tests/src/main/java/com/test/model/: AndroidUtilsInstanceProxy.java  ExampleMqttInstanceProxy.java  ExampleObjectBase.java  ExampleObjectInstance.java  ExampleObjectInstanceProxy.java  PingInstanceProxy.java
integration-tests/src/main/java/com/test/model/test/: TestInstanceProxy.java  TestObjectBase.java  TestObjectInstance.java
integration-tests/src/main/java/com/test/performance/: AbstractCoapTest.java  AbstractMqttTest.java  AbstractTest.java  CoapDtlsTest.java  CoapTest.java  MqttTest.java  MqttTlsTest.java
integration-tests/src/main/java/com/test/performance/coap/: CoapTestServer.java
integration-tests/src/main/java/com/test/performance/coap/client/: AbstractCoapTestClient.java  CoapDtlsTestClient.java  CoapTestClient.java
integration-tests/src/main/java/com/test/performance/coap/server/: AbstractCoapTestServer.java  CoapDtlsTestServer.java  CoapTestServer.java
integration-tests/src/main/java/com/test/performance/model/: TestInstanceProxy.java  TestObjectBase.java  TestObjectInstance.java
integration-tests/src/main/java/com/test/performance/onroad/: CoapOnroadTest.java  MqttOnroadTest.java
integration-tests/src/main/java/com/test/server/: CoapStartTestServer.java  MqttStartTestServer.java  Tests.java  Utils.java
integration-tests/src/main/java/com/test/server/coap/: CoapStartTestServer.java
integration-tests/src/main/java/com/test/server/mqtt/: MqttStartTestServer.java
integration-tests/src/main/java/com/test/util/: TestUtil.java
integration-tests/src/main/java/com/test/util/model/: AndroidUtilsInstanceProxy.java  ExampleMqttInstanceProxy.java  ExampleObjectBase.java  ExampleObjectInstance.java  ExampleObjectInstanceProxy.java  PingInstanceProxy.java
integration-tests/src/main/java/performance/: AbstractCoapTest.java  AbstractMqttTest.java  AbstractTest.java  CoapDtlsTest.java  MqttTest.java
integration-tests/src/main/java/performance/model/: TestInstanceProxy.java  TestObjectInstance.java
integration-tests/src/main/resources/: server.crt  server.p12  test.properties
integration-tests/src/test/java/basic/: BootstrapServerTest.java  MainTest.java  MqttTest.java  StartBootstrapServer.java  StartClientTest.java  StartCoapClient.java  StartCoapServer.java  StartMqttServer.java  StartServerTest.java
integration-tests/src/test/java/interfaces/: BootstrapIT.java  RegisterIT.java
integration-tests/src/test/java/interfaces/management/: CreateIT.java  DeleteIT.java  DiscoverAndWriteAttributesIT.java  ExecuteIT.java  ReadIT.java  WriteIT.java
integration-tests/src/test/java/interfaces/observe/: ObserveIT.java  ObserveNumericIT.java
integration-tests/src/test/java/performance/: AbstractCoapTest.java  AbstractMqttTest.java  AbstractTest.java  BaseTest.java  CoapDtlsTest.java  CoapTest.java  MqttBroadcastTest.java  MqttBroadcastTlsTest.java  MqttTest.java  MqttTlsTest.java  TestInstanceProxy.java
integration-tests/src/test/java/performance/model/: TestObjectBase.java
integration-tests/src/test/java/util/: TestUtil.java
integration-tests/src/test/java/util/model/: AndroidUtilsInstanceProxy.java  ExampleMqttInstanceProxy.java  ExampleObjectBase.java  ExampleObjectInstance.java  ExampleObjectInstanceProxy.java  PingInstanceProxy.java
integration-tests/src/test/resources/: ca.jks  keyStore.jks  server.jks  server.key  trustStore.jks
integration-tests/test_mqtt_server-ssl342501961398883/: s-245.msg  s-246.msg  s-247.msg  s-248.msg  s-249.msg
(+154 files in other folders)
