servers=1
clients=1
times=1000
coap.clientUrl=ec2-34-252-159-36.eu-west-1.compute.amazonaws.com
#coap.serverUrl=ec2-34-250-196-139.eu-west-1.compute.amazonaws.com
coap.serverUrl=34.250.196.139
#coap.serverUrl=localhost
#mqtt.brokerUrl=ec2-34-250-196-139.eu-west-1.compute.amazonaws.com:1883