<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fast-machine</groupId>
        <artifactId>fast-machine-parent</artifactId>
        <version>${fast-machine.version}</version>
    </parent>

    <artifactId>fast-machine-server</artifactId>
    <version>${fast-machine.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fast-machine</groupId>
            <artifactId>fast-machine-core</artifactId>
            <version>${fast-machine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>