<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fast-machine</groupId>
        <artifactId>fast-machine-parent</artifactId>
        <version>${fast-machine.version}</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <version>${fast-machine.version}</version>
    <!--<packaging>jar</packaging>-->

    <dependencies>
        <dependency>
            <groupId>fast-machine</groupId>
            <artifactId>fast-machine-all</artifactId>
            <version>${fast-machine.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<sourceDirectory>src/main/java</sourceDirectory>-->
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
    <!--</build>-->

    <!--<build>-->
        <!--<-->
    <!--</build>-->
    
</project>